<!DOCTYPE html>
<html lang="en">
  <head>
    <title>osmos::feed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
    <link href="styles.css" rel="stylesheet" />
    <style>
  :root {
    /** Customize the theme */
    --base00: #3b4252; /* nord02 bg1*/
    --base01: #434c5e; /* nord03 bg2*/
    --base02: #4c566a; /* nord04 bg3*/
    --base03: #000000;
    --base04: #d8dee9; /*nord05 text*/
    --base05: #000000;
    --base06: #a3be8c; /* nord15 feed text*/
    --base07: #000000;
    --base08: #000000;
    --base09: #000000;
    --base0A: #81a1c1; /* nord10 datestamp*/
    --base0B: #000000;
    --base0C: #000000;
    --base0D: #b48ead; /* nord16 hovered link*/
    --base0E: #000000;
    --base0F: #eceff4; /* nord07 */
  }
</style>

  </head>
  <body>
    <!-- %after-body-begin.html% -->
    
    <section class="day-container">
    <h2>2021-05-08</h2>
    
        <h3>Published articles</h3>
        <section class="articles-per-source">
          
          <article>
            <details>
              <summary>Addiction to Outrage</summary>
              <div class="details-content">
                <p>Outrage is like a lot of other things that feel good but over time devour us from the inside out. And it&rsquo;s even more insidious than most vices because we don&rsquo;t even consciously acknowledge that it&rsquo;s a pleasure. &mdash; Tim Kreider</p>
                <a href="https&#58;&#47;&#47;medium.com&#47;the&#45;bad&#45;influence&#47;your&#45;addiction&#45;to&#45;outrage&#45;is&#45;ruining&#45;your&#45;life&#45;9effebdfeaca">Read · 6 min</a>
              </div>
            </details>
          </article>

          <article>
            <details>
              <summary>GitHub - osmoscraft/osmosfeed</summary>
              <div class="details-content">
                <p>An RSS reader, powered by Github Actions and hosted as Github Pages</p>
                <a href="https&#58;&#47;&#47;github.com&#47;osmoscraft&#47;osmosfeed">Read · 4 min</a>
              </div>
            </details>
          </article>
        </section>
        
    </section>
    
    <footer>
      <time id="build-timestamp" datetime="2021-05-08T18:15:09.968Z">2021-05-08T18:15:09.968Z</time>
      <span><a href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.5.0</a></span>
    </footer>
    
    <script src="index.js"></script>
    <!-- %before-body-end.html% -->
  </body>
</html>
